========================================
Estudiante: pepito
Asignatura: 2015711 - Termodinamica
Creditos: 3
Nota: 4.2
Periodo: 2024-2
Calificacion: Libre eleccion
========================================
Estudiante: pepito
Asignatura: 2015711 - Catedra de induccion
Creditos: 2
Nota: 3.7
Periodo: 2024-2
Calificacion: Libre eleccion
========================================
Estudiante: pepito
Asignatura: 2015711 - Dibujo basico
Creditos: 3
Nota: 3.5
Periodo: 2024-2
Calificacion: Fun. Obligatoria
========================================
Estudiante: pepito
Asignatura: 2017265 - Ingenieria y desarrollo sostenible
Creditos: 3
Nota: 3.9
Periodo: 2024-2
Calificacion: Dis. Obligatoria
========================================
Estudiante: pepito
Asignatura: 1000004 - Cálculo Diferencial
Creditos: 4
Nota: 4.5
Periodo: 2024-2
Calificacion: Fun. Obligatoria
========================================
Estudiante: pepito
Asignatura: 1000002 - Lecto-escritura
Creditos: 4
Nota: 4.4
Periodo: 2024-2
Calificacion: Nivelacion
========================================
Estudiante: pepito
Asignatura: 2015734 - Programación de computadores
Creditos: 3
Nota: 4.7
Periodo: 2024-2
Calificacion: Fun. Obligatoria
========================================

========================================
Estudiante: pepito
Asignatura: 1000024 - principios de quimica
Creditos: 3
Nota: 3.6
Periodo: 2025-1
Calificacion: Fun. Obligatoria
========================================
Estudiante: pepito
Asignatura: 1000013 - probabilidad y Estadistica
Creditos: 3
Nota: 3.6
Periodo: 2025-1
Calificacion: Fun. Obligatoria

========================================
Estudiante: pepito
Asignatura: 1000019 - Fundamentos de mecánica
Creditos: 4
Nota: 3.0
Periodo: 2025-1
Calificacion: optativa
========================================
Estudiante: pepito
Asignatura: 2016509 - Taller de electronica
Creditos: 2
Nota: 4.9
Periodo: 2025-1
Calificacion: Disc. Obligatoria
========================================
Estudiante: pepito
Asignatura: 1000003 - Algebra lineal
Creditos: 4
Nota: 2.3
Periodo: 2025-1
Calificacion: Fun. Obligatoria
========================================
Estudiante: pepito
Asignatura: 1000005 - Calculo integral
Creditos: 4
Nota: 3.1
Periodo: 2025-1
Calificacion: Fun. Obligatoria
========================================


















Estudiante: maria
Asignatura: 2000001 - Prog. Orientada a Objetos
Creditos: 3
Nota: 4.0
Periodo: 2023-2
Calificacion: APROBADA
========================================
Estudiante: maria
Asignatura: 2000003 - Física Mecánica
Creditos: 4
Nota: 2.9
Periodo: 2023-2
Calificacion: REPROBADA
========================================
Estudiante: ana
Asignatura: 4000001 - Estructuras de Datos
Creditos: 3
Nota: 4.8
Periodo: 2024-1
Calificacion: APROBADA
========================================
Estudiante: ana
Asignatura: 4000005 - Tesis de Grado I
Creditos: 10
Nota: 4.9
Periodo: 2024-2
Calificacion: APROBADA
========================================