# =======================================================
# TABLA 1: Resumen de Créditos por Tipo
# Columnas (10): Tipo | F.Oblig | F.Opt | D.Oblig | D.Opt | T.Grado | L.Elec | Total | Nivel | TotalEstudiante
# -------------------------------------------------------
Exigidos;47;9;75;6;6;36;179;16;195
Aprobados;24;0;5;0;0;5;34;4;38
Pendientes;23;9;70;6;6;31;145;12;157
Cursados;28;0;5;0;0;5;38;4;42
Inscritos;8;0;6;0;0;0;14;0;14
|
# =======================================================
# TABLA 2: Resumen Final (Créditos adicionales, cupo, etc.)
# Columnas (2): Métrica | Valor
# -------------------------------------------------------
Créditos adicionales;76
Cupo de créditos;215
Créditos disponibles;58
Créditos estudio doble titulación;72